# moneybox-withdrawal

./: README.md
src/: Moneybox.Refactor.sln
src/Moneybox.App.Tests/: Moneybox.App.Tests.csproj  TransferMoneyTests.cs  WithdrawMoneyTests.cs
src/Moneybox.App/Domain/: Account.cs
src/Moneybox.App/Features/: MoveMoneyHelper.cs  TransferMoney.cs  WithdrawMoney.cs
